<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>MEN'S APPAREL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Monoton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Style+Script&family=Yellowtail&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css"
        integrity="sha512-6p+GTq7fjTHD/sdFPWHaFoALKeWOU9f9MPBoPnvJEWBkGS4PKVVbCpMps6IXnTiXghFbxlgDE8QRHc3MU91lJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .pa {
        font-family: "Roboto", serif;
    }

    /* <!-- footer --> */
    .footer {
        background-color: rgb(26, 26, 26);
        color: #ddd;
        padding: 40px 0;
    }

    .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    /* Logo Section */
    .footer-logo {
        flex: 1;
        text-align: center;
        margin-bottom: 20px;
    }

    .footer-logo .logo {
        font-size: 24px;
        font-weight: normal;
        color: #fff;
    }

    .footer-logo .logo .bold {
        font-weight: bold;
    }

    .social-icons a img {
        width: 25px;
        margin: 10px 5px;
    }

    .footer {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 100%;
        height: 75vh;
        background-color: rgb(26, 26, 26);
        padding-inline: 4.8%;
        /* padding-top: 8%; */
    }

    .footer-top {
        width: 100%;
        height: 40vh;
        display: flex;

    }

    .box1 {
        width: 22.5%;
        height: 90%;
        border: 1px solid rgb(44, 44, 44);
        border-top: none;
        border-left: none;
    }

    .icons {
        width: 140px;
        height: 60px;
        margin-top: 160px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .icon img {
        width: 50%;
        height: 50%;
    }

    .icon:hover {
        background-color: #797774;
        transition: 0.4s;
    }

    #box {
        padding-left: 5%;
    }

    #boxe {
        padding-left: 5%;
        border-right: none;
    }

    .box1 h1 {
        font-weight: 600;
        font-size: 37px;
        color: white;
    }

    .anchor {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .anchor p {
        color: white;
        font-size: 21px;
        cursor: pointer;

    }

    .anchor1 {
        width: 100%;
        height: 115px;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .anchor1 p {
        color: white;
        font-size: 21px;
        cursor: pointer;

    }

    .anchor2 {
        width: 100%;
        height: 80px;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .anchor2 p {
        color: white;
        font-size: 21px;
    }

    .footer h1 {
        color: white;
        font-size: 37px;
        margin-top: 20px;
    }

    .footer h3 {
        font-weight: 400;
        font-size: 23px;
        color: white;
        margin-top: 30px;

    }

    .input {
        width: 45%;
        height: 80px;
        background-color: white;
        /* margin-top: 52px; */
        display: flex;
        border-radius: 40px;
        position: relative;
        left: 45%;
        bottom: 50px;
    }

    .i-left {
        width: 80%;
        height: 100%;

    }

    .i-left input {
        width: 100%;
        height: 100%;
        border-radius: 40px;
        border: none;
        outline: none;
        font-size: 17px;
        padding-left: 15px;
    }

    .i-right {
        width: 13%;
        height: 70%;
        background-color: rgb(33, 33, 33);
        margin-left: 4%;
        border-radius: 40px;
        margin-top: 2%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .i-right i {
        color: white;
    }

    .i-right:hover {
        background-color: white;
        border: 1px solid black;
        color: black;
        transition: 0.3s;
    }

    .i-right:hover i {

        color: black;
    }

    .footer-bottom img {
        margin-top: 40px;
    }

    .trending {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 100%;
        height: 100vh;
        background-color: rgb(70, 100, 232);
        padding-inline: 4%;
        display: flex;
        justify-content: space-between;
    }

    .trend-left {
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .trend-left h1 {
        font-size: 65px;
        color: white;
        line-height: 68px;
    }

    .trend-left p {
        font-size: 22px;
        color: white;
        margin-top: 40px;
    }

    .trend-right {
        width: 63%;
        height: 100%;
        padding-top: 11%;
    }

    .jacket {
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: space-between;

    }

    .j1 {
        width: 32%;
        height: 100%;
        cursor: pointer;
    }

    .j-top {
        width: 100%;
        height: 76%;

    }

    .j-top img {
        width: 100%;
        height: 100%;
        background-size: cover;
        object-fit: cover;
    }

    .j-bottom {
        width: 100%;
        height: 20%;
        padding-top: 10%;
    }

    .j-bottom h3 {
        font-size: 22px;
        color: white;
        font-weight: 500;
    }

    .j-bottom h2 {
        font-size: 22px;
        color: white;
        font-weight: 400;
        margin-top: 8px;
    }

    .lines {
        width: 100%;
        height: 30px;
        display: flex;
        margin-top: 7px;
        justify-content: space-between;
    }

    .line {
        width: 23.5%;
        height: 8px;
        background-color: RGB(150, 169, 255);
        border-radius: 20px;
        cursor: pointer;
    }

    #white {
        background-color: white;
    }
</style>


<body>

    <!-- NAV  -->
    <div class="h-16 w-full flex justify-between items-center px-[5%] ">
        <div
            class="h-18 w-32 ">
            <img src="./Picsart_25-04-14_23-31-58-403.png" alt="">
        </div>
        <div class="h-10 w-[20%] flex font-semibold justify-between items-center ">
            <div class="">
                <a href="#">HOME</a>
            </div>
            <div class="flex justify-between items-center">
                <a href="#">SHOP </a>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <g fill="none" fill-rule="evenodd">
                        <path
                            d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.019-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                        <path fill="#000"
                            d="M12.707 15.707a1 1 0 0 1-1.414 0L5.636 10.05A1 1 0 1 1 7.05 8.636l4.95 4.95l4.95-4.95a1 1 0 0 1 1.414 1.414z" />
                    </g>
                </svg>
            </div>
            <div class="flex justify-between items-center">
                <a href="#">RESOURCES </a>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <g fill="none" fill-rule="evenodd">
                        <path
                            d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.019-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                        <path fill="#000"
                            d="M12.707 15.707a1 1 0 0 1-1.414 0L5.636 10.05A1 1 0 1 1 7.05 8.636l4.95 4.95l4.95-4.95a1 1 0 0 1 1.414 1.414z" />
                    </g>
                </svg>
            </div>
        </div>
        <div
            class="h-8 relative left-10 w-32 bg-[url('https://cdn.prod.website-files.com/66c2a0eeb3048f0f477af733/66cd924b6249fde19c5ed62e_bag-icon.svg')] bg-contain bg-center bg-no-repeat">
            <p
                class="h-4 w-4 bg-black text-white rounded-full flex justify-center items-center relative left-[50%] pb-1">
                o</p>
        </div>
    </div>
    <!-- NAV  -->

    <!-- section  -->
    <div
        class="h-[75vh] overflow-hidden px-56 flex justify-center items-center w-auto mx-[5%] bg-[url('https://cdn.prod.website-files.com/66c2a0eeb3048f0f477af733/66c2a38d273a4178f189f17b_img1%20bg.webp')] bg-cover bg-center bg-no-repeat">
        <div class="py-52">
            <h1 class="text-9xl  text-white font-bold">VibeWear    </h1>
            <h1 class="text-8xl  text-white font-bold">  Collective  </h1>
            <p class="text-3xl text-white mt-6 font-semibold">Affordable Trendy Casual Wear for Youth</p>
        </div>
        <div class="relative top-36  scale-[4.2] right-8">
            <img src="https://cdn.prod.website-files.com/66c2a0eeb3048f0f477af733/66c2a5c33d501489a46b01e0_img1a.webp"
                alt="">
        </div>
        <div class="h-auto w-auto relative top-28 ">

            <button
                class="group w-60 h-20 relative duration-1000 inline-flex items-center justify-start overflow-hidden rounded-full border-2 border-white bg-transparent px-5 py-3 font-medium transition-all hover:bg-white">
                <span
                    class="relative text-2xl w-full text-left text-white flex justify-center items-center transition-colors duration-200 ease-in-out group-hover:text-black">SHOP
                    NOW</span>
            </button>


        </div>
    </div>
    <!-- section  -->

    <!-- sec1 -->
    <div class=" overflow-hidden relative mt-16 h-[10vh] items-center">
       
            <h1 class="text-[35px] font-bold font-sans tracking-[1] justify-center flex items-center gap-12">
                 <i class="ri-circle-fill text-[20px]"></i>
                 Rare Rabbit <i class="ri-circle-fill text-[20px]"></i>
                Adidas <i class="ri-circle-fill text-[20px]"></i>
                US Polo <i class="ri-circle-fill text-[20px]"></i>
                Levi's <i class="ri-circle-fill text-[20px]"></i>
                Nike <i class="ri-circle-fill text-[20px]"></i>
                H & M <i class="ri-circle-fill text-[20px]"></i>
                Gucci <i class="ri-circle-fill text-[20px]"></i>
              
            </h1>
      
    </div>

    <!-- sec1 -->

    <!-- sec2 -->
    <div class="h-[82vh] overflow-hidden mt-3 border-2 border-gray-400 mx-24 flex justify-center items-center">
        <div class="l h-[82vh] w-[25%] ">
            <div class="t h-[30vh] border-b-2 border-gray-500 w-full flex items-center ">
                <p class="pa text-7xl px-10 text-gray-800  font-bold ">NEW <br> ARRIVAL</p>
            </div>
            <div class="pa px-10 py-16 text-2xl">
                <h1>Trendy & fast fashion</h1><br>
                <h1>Online availability</h1><br>
                <h1>Eco-friendly approach</h1><br>
                

            </div>
        </div>
        <div class="r h-[82vh] w-[75%] border-l-4 border-gray-300 ">

            <div class="t h-[80vh] mx-4 my-4  flex justify-between items-center ">
                <div class="h-[80vh] w-[32.5%] ">
                    <div
                        class="t h-[70vh] w-full relative  bg-[url('https://thehouseofrare.com/cdn/shop/files/sagua-beige0878.jpg?v=1734353830')] bg-cover bg-center bg-no-repeat">
                        <p
                            class="pa h-12 font-bold w-32 absolute bottom-1 left-1 border-2 border-gray-300 flex justify-center items-center bg-white">
                            ₹ 2500.00 </p>
                    </div>
                    <div class="b pl-3 py-3">
                        <p class="pa text-xl font-bold">Cuban Collar Placement Print <br> Bowler Shirt</p>
                       
                    </div>
                </div>
                <div class="h-[80vh] w-[32.5%] ">
                    <div
                        class="t h-[70vh] w-full relative  bg-[url('https://assets.ajio.com/medias/sys_master/root/20240701/lF19/668253001d763220fa8bbff0/-473Wx593H-463768010-white-MODEL.jpg')] bg-cover bg-center bg-no-repeat">
                        <p
                            class="pa h-12 font-bold w-32 absolute bottom-1 left-1 border-2 border-gray-300 flex justify-center items-center bg-white">
                            ₹ 1500.00 </p>
                    </div>
                    <div class="b pl-3 py-3">
                        <p class="pa text-xl font-bold">Cotton Stretch Plain Shirt Benedict <br> - Light Olive</p>
                    
                    </div>
                </div>
                <div class="h-[80vh] w-[32.5%] ">
                    <div
                        class="t h-[70vh] w-full relative  bg-[url('https://media-us.landmarkshops.in/cdn-cgi/image/h=730,w=540,q=85,fit=cover/lifestyle/1000013578866-Brown-Brown-1000013578866_01-2100.jpg')] bg-cover bg-center bg-no-repeat">
                        <p
                            class="pa h-12 font-bold w-32 absolute bottom-1 left-1 border-2 border-gray-300 flex justify-center items-center bg-white">
                            ₹ 3000.00 </p>
                    </div>
                    <div class="b pl-3 py-3">
                        <p class="pa text-xl font-bold">Levi's Men Solid Denim Jacket <br> - White Jacket</p>
                 
                    </div>
                </div>
            </div>
           
        </div>
    </div>
    <!-- sec2 -->

    <!-- sec3 -->
    <div class="h-[115vh] relative  mx-24 mt-36">
        <p class="pa font-bold text-6xl leading-[110%] tracking-[-1px] ">CRAFTING STYLE WITH <br> MODERN PRECISION</p>
        <div class="h-[90vh] flex justify-between items-center absolute bottom-0 w-full ">
            <div
                class="h-[90vh] w-[62%] overflow-hidden ">
                <img src="./Picsart_25-04-15_00-57-09-676.png" alt="">
            </div>
            <div class="h-[90vh] w-[36%]  pl-10 ">
                <p class="pa text-[27px] mt-5 font-bold">We blend timeless tradition with modern <br>
                     craftsmanship to create ethnic wear that's <br>
                      both classic and contemporary.</p>
                <div class="h-[48vh] w--full pl-10 my-16 border-l-2 border-gray-300">
                    <p class="pa font-bold  text-3xl">Straight-Away Shipping</p>
                    <p class="pa text-[22px] mt-3 font-normal">No waiting for the next festival. Delivered within 7–10 business days from order placement.</p>
                    <p class="pa font-bold mt-6 text-3xl">Perfect for Family & Festive Groups</p>
                    <p class="pa text-[22px] mt-3 font-normal">Coordinated looks for weddings, celebrations, and rituals – with dedicated support and styling advice, free of charge.</p>
                    <p class="pa font-bold mt-6 text-3xl">Perfect Fit Promise</p>
                    <p class="pa text-[22px] mt-3 font-normal">Hassle-free returns and exchanges – always free, always easy.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- sec3 -->

    <!-- sec4  -->
    <div class="h-[80vh] bg-blue-600 p-10 flex justify-between items-center mt-20">
        <div class="h-[80vh] w-[100%] flex mt-10 justify-between items-center">
            <div class="l h-[30vh] w-[24%] ml-24">
                <p class="pa font-bold text-6xl text-white">TRENDING HITS <br> RIGHT NOW</p>
                <p class="pa font-bold text-xl  mt-10 text-white">Making it ideal for special occasions.</p>
            </div>
            <div class="r h-[72vh] w-[62%] relative text-white ">
                <div class="top flex justify-between overflow-hidden">
                    <div class="t h-[70vh] w-[30%]  ">
                        <div class="h-[58vh] w-[100%] ">
                            <div
                                class="t h-[58vh] w-[100%] relative overflow-hidden bg-[url('https://assets.ajio.com/medias/sys_master/root/20240527/bCQC/6653ba3316fd2c6e6a28d72c/-473Wx593H-700016363-pink-MODEL.jpg')] bg-cover bg-center bg-no-repeat">
        
                            </div>
                            <div class="b  py-4">
                                <p class="pa text-xl font-bold"> Pink Kurta Suit Set </p>
                                <p class="pa text-white mt-2 text-lg">₹ 5900.00 </p>
                            </div>
                        </div>
                    </div>
                    <div class="t h-[70vh] w-[30%]  ">
                        <div class="h-[58vh] w-[100%] ">
                            <div
                                class="t h-[58vh] w-[100%] relative overflow-hidden bg-[url('https://www.aachho.com/cdn/shop/files/1_6542edad-ba76-4ed0-9eac-b79c82697ad9_1080x.jpg?v=1726835760')] bg-cover bg-center bg-no-repeat">
    
                            </div>
                            <div class="b  py-4">
                                <p class="pa text-xl font-bold"> Blue Embroidered Georgette Suit Set</p>
                                <p class="pa text-white mt-2 text-lg">₹ 3200.00 </p>
                            </div>
                        </div>
                    </div>
                    <div class="t h-[70vh] w-[30%]  ">
                        <div class="h-[58vh] w-[100%] ">
                            <div
                                class="t h-[58vh] w-[100%] relative overflow-hidden bg-[url('https://www.lavanyathelabel.com/cdn/shop/files/1_8a0433e7-c992-4d63-a3e1-b9b3991304de_1200x.jpg?v=1740035608')] bg-cover bg-center bg-no-repeat">
        
                            </div>
                            <div class="b  py-4">
                                <p class="pa text-xl font-bold">Pink Silk Anarkali Set </p>
                                <p class="pa text-white mt-2 text-lg">₹ 4799.00 </p>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
       

    </div>
    <!-- sec4  -->

    <!-- sec5 -->
    <div
        class="h-[50vh] w-full relative bg-[url('https://cdn.prod.website-files.com/66c2a0eeb3048f0f477af733/66c54850b1c33ee5dad0baed_suit%20bg.webp')] bg-no-repeat bg-cover bg-top">
        <div class="l  pl-24 pt-32">
            <p class="pa font-bold text-6xl text-gray-800">GET YOUR <br> PERFECT FIT TODAY</p>
            <button
                class="pa w-60 h-16 relative  inline-flex items-center justify-start overflow-hidden hover:bg-gray-800 duration-500 rounded-full border-2 border-gray-800 bg-transparent px-5 py-3 mt-10 font-medium transition-all">
                <span
                    class="relative text-xl w-full text-left text-gray-800 flex justify-center items-center transition-colors duration-200 ease-in-out hover:text-gray-50">
                    FIND YOUR LOOK</span>
            </button>
        </div>
        <div class="h-10 w-full bg-orange-400 absolute bottom-0"></div>
    </div>
    <!-- sec5 -->



    <!-- footer -->
    <footer>
        <div class="footer flex flex-col justify-between ">
            <div class="footer-top h-[45vh]">
                <div class="box1">
                    <div
                    class="h-32 w-44 relative right-2 z-10  ">
                    <img src="./ChatGPT Image Apr 14, 2025, 11_47_21 PM.png"  alt="">
                </div>
                    <div class="icons relative bottom-32">
                        <div class="icon h-10">
                            <img src="https://cdn.prod.website-files.com/66c2a0eeb3048f0f477af733/66cede72bc5b2155823c9fd2_meta-black-icon.png"
                                alt="">
                        </div>
                        <div class="icon h-10">
                            <img src="https://cdn.prod.website-files.com/66c2a0eeb3048f0f477af733/66cede72917346bba782e932_tumblr.png"
                                alt="">
                        </div>
                        <div class="icon h-10">
                            <img src="https://cdn.prod.website-files.com/66c2a0eeb3048f0f477af733/66cede73a278c2226ebebaa3_dribble.png"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="box1" id="box">
                    <h1>PAGES</h1>
                    <div class="anchor">
                        <p>HOME</p>
                        <p>ABOUT</p>
                        <p>BLOG</p>
                        <p>CONTACT</p>
                    </div>

                </div>
                <div class="box1" id="box">
                    <h1>UTILITY</h1>
                    <div class="anchor1">
                        <p>STYLE GUIDE</p>
                        <p>LICENSE</p>
                        <p>CHANGELOG</p>
                    </div>
                </div>
                <div class="box1" id="boxe">
                    <h1>CONTACT</h1>
                    <div class="anchor2">
                        <p>(555) 123-4567</p>
                        <p>www.vibewear.com</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <h1>NEWSLETTER</h1>
                <h3>Sign up to received exclusive news, updates, deals, and more!</h3>

                <div class="input">
                    <div class="i-left">
                        <input type="email" placeholder="example@youremail.com"  class="pl-52 text-black" >
                    </div>
                    <div class="i-right">
                        <i class="ri-arrow-right-line"></i>
                    </div>
                </div>
                <img src="./assets/Screenshot 2024-12-13 233931.png" alt="">
            </div>
        </div>
    </footer>
    <!-- footer -->

</body>

</html>